.main {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.header {
}
.controls {
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.controls button {
    cursor: pointer;
}
.search {
    position: relative;
}

.search-results {
    list-style: none;
    padding-inline-start: 0;
    margin-block: 0;

    z-index: 5;
    background-color: var(--modal-background-opaque);
    position: absolute;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    display: flex;
    flex-wrap: wrap;
}

.search-result {
    flex: 1;
    padding: 1em;
    max-width: 250px;

    transition: background-color 0.1s ease-out;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    gap: 1em;

    align-items: center;
}

.search-result:hover {
    background-color: var(--brand-orange);
}

.sidebar {
    min-width: 200px;
    background-color: aquamarine;
}
.players {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
}

.player {
    min-height: 40vh;
    position: relative;
    background-color: var(--modal-background);
    border-radius: 10px;

    overflow: hidden;
}

.player-header {
    width: 100%;
    aspect-ratio: 474/96;

    position: relative;
}
.player-header h3 {
    position: absolute;
    z-index: 3;
    left: 21%;

    top: 50%;
    transform: translateY(-50%);
    margin: 0;

    background-color: var(--modal-background);
    padding: 5px;
    border-radius: 5px;
}

.remove-btn {
    position: absolute;
    z-index: 4;
    top: 0;
    right: 0;

    padding: 3px 5px;

    color: var(--primary-color);
    background-color: var(--modal-background-opaque);
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s ease-out;

    cursor: pointer;
}

.remove-btn:hover {
    background-color: var(--brand-orange);
}

.loader-container {
    position: absolute;
    top: 2px;
    left: 2px;

    width: 20px;
    height: 20px;
}

.items {
    max-width: 100%;
    display: grid;
    gap: 2em;

    padding: 1.5em;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 1em;

    min-height: 60px;
}

.item-main {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.item-icon {
    border-radius: 10%;
}

.item-details {
    flex: 1;
}

.item-details-name {
    margin: 0;
}

.sockets {
    max-width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.socket {
    display: flex;
    gap: 0.3em;

    align-items: center;

    font-size: 0.75rem;
}

.socket img {
    border-radius: 15%;
}
