.main {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    flex-direction: column;
}

.main section {
    max-width: 100%;
}

.content {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.user-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    flex: 1;
}

/* width */
.dots-container::-webkit-scrollbar {
    height: 6px;
}

.dot {
    cursor: pointer;
}

.dot circle {
    transition: r 0.1s ease-in-out;
}

.dot:hover circle {
    r: 8;
}

.dots-container {
    margin: 1em 1.5em 1em 0;
    border-radius: 5px;
    min-width: 200px;
    max-height: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    direction: rtl;
    /* initially set direction to right-to-left */
}

.profile-card {
    flex: 1;
    border: 1px solid var(--border);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    color: white;
}

.profile-banner {
    margin: 0;
    border-radius: inherit;
}

.image-background {
    min-height: 50px;
    min-width: 240px;
    width: 100%;
    border-radius: inherit;
    border: 1px solid var(--border);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.profile-details {
    align-items: center;
    margin: -1.5em 1em;
    margin-bottom: 0em;
    display: flex;
}

.profile-details > img {
    flex: 1;
    margin-right: 0.5em;
    object-fit: cover;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    /* makes the border circular */
    border: 1px solid var(--border);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.profile-username {
    flex: 1;
}

.profile-username > span {
    border-radius: 6px 0 0 6px;
    padding: 0.5em 0 0.5em 0.5em;
    background-color: #00000077;
    white-space: nowrap;
    font-weight: 600;
    font-size: 18px;
}

.profile-username .discrim {
    border-radius: 0 6px 6px 0;
    padding-left: 0em;
    padding-right: 0.5em;
    color: var(--bungie-blue);
}

.profile-icons {
    flex: 1;
    margin: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: flex-start;
    justify-content: center;
}

.social {
    background-color: #00000077;
    display: flex;
    border-radius: 5px;
    border: 1px solid var(--border);
}

.social:hover {
    cursor: pointer;
    transform: scale(1.035);
}

.social-divider {
    width: 1px;
    margin: 0.4em 0.1em;
    background-color: #6a6b71;
}

.social-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 0.5em;
}

.social-text > span {
    text-align: center;
    flex: 1;
}

.img-social {
    margin: 0.3em;
    margin-left: 0.5em;
    max-height: 30px;
    max-width: 30px;
}

.img-social rect {
    fill: #ffffff;
}

.img-social rect:hover {
    cursor: pointer;
}

#twitter:hover .twitter-logo {
    fill: #1da1f2;
}

#discord:hover .discord-logo {
    fill: #6876a7;
}

#youtube:hover .youtube-logo {
    fill: #f12d2d;
}

#twitch:hover .twitch-logo {
    fill: #6441a5;
}

#bungie:hover .bungie-logo {
    fill: #9ad5ec;
}

.ranking-banners {
    flex: 1;
    display: flex;
    gap: 1em;
    flex-direction: column;
    color: white;
}

.ranking-banner {
    flex: 1;
    border: 1px solid var(--border);
    background-color: #00000077;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.5em 0;
    min-width: 200px;
}

.ranking-banner img {
    width: 30px;
    margin: 0 1em;
}

.banners-text {
    display: flex;
    flex-direction: column;
}

.banners-text > span {
    flex: 1;
    font-size: 14px;
    margin-right: 1em;
}

.banner-bold {
    font-weight: 600;
}

.banner-subtext {
    font-style: italic;
    color: #8a8a8a;
}

.clan {
    flex: 1;
    display: flex;
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 1em;
    box-sizing: border-box;
    align-items: stretch;
    background-color: var(--modal-background);
}

.clan-img {
    display: flex;
    width: 90px;
    height: 180px;
    margin-right: 1em;
    align-self: center;
}

svg.clan-img {
    overflow: visible;
}

.clan-desc {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.desc-title {
    flex-grow: 1;
    display: inline-block;
    flex: 1;
    margin-bottom: -0.1em;

    font-weight: 600;
    font-size: x-large;
    letter-spacing: 1px;
}

.desc-subtitle {
    display: inline-block;
    flex-grow: 1;

    font-style: italic;
    font-size: 18px;
    color: var(--secondary-text);
}

.desc-text-wrapper {
    flex-grow: 100;
    flex-basis: 100px;
    height: 100px;
    overflow-y: auto;
    display: flex;
    margin-bottom: 0.5em;
}

.desc-text-wrapper::-webkit-scrollbar {
    width: 5px;
}

.desc-text {
    height: 100%;
    margin: 0;
    /* Remove default margin on p element */

    white-space: pre-line;
    color: var(--tertiary-text);
    font-size: 12px;
}

.desc-text a {
    text-decoration: underline;
    color: #c56f24;
}

.description-list {
    display: flex;
    flex-direction: column;
}

.description-list-item {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.description-list-item img {
    width: 14px;
    height: 10px;
    margin-right: 5px;
}

.description-list-item p {
    font-size: 12px;
    margin: 0;
}

.description-list-item span {
    color: var(--secondary-text);
}

.mid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    gap: 1em;
}

.mid > a {
    flex: 1;
}

.layout-toggle {
    box-sizing: border-box;
    height: 6rem;
    min-width: 8rem;
    max-width: 18rem;
    flex: 1;

    padding: 1em;

    background-color: var(--modal-background);
    border: 1px solid var(--border);
    border-radius: 20px;

    display: flex;
    gap: 1.3rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.description-toggle {
    display: flex;
    text-align: center;
    text-transform: uppercase;
    color: rgb(120, 120, 120);
    font-size: 0.8em;
}

@media (min-width: 960px) {
    .description-toggle {
        font-size: 1em;
    }
}
/* The switch - the box around the slider */
.switch {
    flex-shrink: 0;
    transform: rotate(90deg);
    position: relative;
    display: inline-block;
    width: 34px;
    height: 60px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.pinned-activity-wrapper {
    flex: 1;
}

.pinned-activity-loading {
    border-radius: 20px;
    border: 1px solid var(--border);
    height: 100px;
}

.pinned-activity {
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 0.2em 3em;
    position: relative;

    color: white;
}

#pinned-background {
    opacity: 0.6;
}

.pin {
    z-index: -1;
    margin-left: -1.5em;
    margin-bottom: -1.5em;
}

.card-header-text {
    display: flex;
    align-items: center;
    margin-top: -1em;
}

.card-header-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-right: 0.5em;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.card-badge img {
    width: 16px;
    margin-right: 0.5em;
}

.card-header-subtext {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -2em;
}

.card-header-time {
    display: flex;
    align-items: center;
}

.card-header-time img {
    margin-right: 0.5em;
    width: 20px;
}

.card-header-time > span {
    white-space: nowrap;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 1em;
    gap: 1em;
    max-width: 100%;
}

.raid-card {
    border: 1px solid var(--border);
    border-radius: 20px;
    min-width: 300px;
    max-width: 100%;
    flex: 1;
}

.raid-card-img-container {
    position: relative;
    display: flex;
}

.raid-card-img-container .top-image {
    width: 100%;
    border-bottom: 1px solid var(--border);
    border-radius: 20px 20px 0 0;
    opacity: 0.95;
}

.img-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 99%;
    padding-left: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tag-row {
    margin: 0.5em;
    margin-left: 0;
    height: 25px;
    display: flex;
}

.clickable-tag {
    cursor: pointer;
    height: 100%;

    color: white;

    background-color: #2e2d2da1;
    background-size: 0em;
    border: 0.1px solid var(--border);
    border-radius: 5px;
    padding: 2px 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5em;
}

.placement {
    justify-self: flex-start;
}

.img-overlay-bottom {
    margin-bottom: 1em;
}

.raid-card-title {
    color: white;
    font-size: x-large;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.card-diamonds {
    margin-bottom: 0.4em;
    display: flex;
    align-items: center;
}

.raid-card-content {
    padding: 0 1.5em;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    background-color: var(--modal-background);
}

.clickable-tag img {
    margin: 0 0.2em;
    width: 15px;
}

.graph-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dot-tooltip {
    position: absolute;
    transform: translateY(-50%);

    background-color: var(--tooltip-background);
    color: #fff;
    padding: 6px;
    border-radius: 6px;

    border-style: solid;
    border-width: 1px;

    transition: opacity 0.2s ease-in-out;

    user-select: none;
    font-size: 0.7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;

    overflow: visible;
    white-space: nowrap;
    text-align: center;
}

.dot-tooltip:hover {
    display: none;
}

.dot-tooltip-date {
    color: var(--secondary-text);
}

.dot-tooltip hr {
    border-width: 0.1px;
    color: var(--border);
    opacity: 0.4;

    margin: 0.3em 0;
}

.graph-img {
    width: 200px;
}

.graph-count {
    text-align: center;
}

.graph-number-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph-number {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
}

.graph-count-text {
    text-align: center;
    text-transform: uppercase;
    color: rgb(100, 100, 100);
    font-size: 12px;
}

.timings {
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0;
}

.timing {
    margin: 1em;
}

.timings-number {
    margin: 0;
    font-weight: 600;
}

.timings-subtitle {
    color: rgb(100, 100, 100);
    text-transform: uppercase;
    font-size: 12px;
}

.recent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 1em;
    gap: 1em;
    max-width: 100%;
    justify-content: stretch;
}

.placeholder {
    flex: 1;
    flex-basis: 250px;
    height: 240px;
    border: 1px solid var(--border);
    border-radius: 12px;
}

.activity {
    flex: 1;
    min-width: 180px;
    flex-basis: 250px;
    transition: transform 0.1s ease-in-out;
    border: 1px solid var(--border);
    border-radius: 12px;

    position: relative;
}

@media only screen and (orientation: portrait) {
    .activity {
        flex-basis: 120px;
    }
}

.activity:hover {
    cursor: pointer;
    transform: scale(1.035);
}

.activity-content-img {
    width: 100%;
    height: 100%;
    opacity: 0.8;

    border-radius: inherit;
}

.activity-title {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 90%;

    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);

    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
}

.success-layer {
    position: absolute;
    bottom: 0;
    width: 100%;

    padding: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    background-image: linear-gradient(#00000000, #000000e2);
}

.success-layer p {
    margin: 0;
    padding: 0.6em 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

.load-more {
    transition: transform 0.2s ease-in-out;
    width: 100%;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: #a5f6b455;

    margin: 0 20%;
    flex-basis: 100%;

    display: flex;
    justify-content: center;
}

.load-more:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.load-more > span {
    padding: 1em;
    color: #f0f1f0;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.number-loading {
    border-radius: 5px;
    min-height: 2rem;
    min-width: 100%;
    display: flex;
}
